<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Ovn30Demo.main" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <div class="page-header" style="text-align: center; align-content: center;">
            <h1>The Contactlist</h1>
        </div>
    </div>
    <asp:Literal ID="LiteralInfo" runat="server"></asp:Literal>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.aspx">Home</a></li>
                    <li><a href="Adress.aspx">Adress</a></li>
                    <li><a href="session.aspx">Session</a></li>
                    <li><a href="ajax.aspx">AJAX with Table</a></li>
                    <li><a href="ajax_div.aspx">AJAX with DIV</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <asp:HyperLink ID="HyperLinkAccount" runat="server"></asp:HyperLink></li>
                    <li><a href="/index.aspx?logout=true"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <form id="form1" method="get" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="main_content" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
