<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Ovn30Demo.main" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <asp:Literal ID="LiteralInfo" runat="server"></asp:Literal>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">WebSiteName</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="index.aspx">index</a></li>
                <li><a href="Adress.aspx">Adress</a></li>
            </ul>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="main_content" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>